setw -g mode-keys vi 
set -g prefix C-x
unbind C-b

set -g default-terminal "screen-256color"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key C-l select-window -l

set -g mouse on

bind r source-file ~/.tmux.conf \;display "Reload Tmux.conf!"

