setw -g mode-keys vi 
set -g prefix C-x
unbind C-b
bind C-x send-prefix

set -g default-terminal "screen-256color"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key C-l select-window -l

set -g mouse on
bind C-r run "tmux source-file ~/.tmux.conf \; tmux display \"Reload Tmux.conf!\" "

#bind-key -T root MouseDown3Pane send-keys -M 
bind-key -T root MouseDown3Pane if-shell -F -t = "#{mouse-any-flag}" "select-pane -t=; send-keys -M" "select-pane -mt="
#设置系统黏贴版的复制黏贴,mac 需要恢复用户空间，brew install reattach-to-user-namespace
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'
if-shell 'test "$(uname -s)" = Darwin' 'bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
if-shell 'test "$(uname -s)" = Darwin' 'bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - \; tmux paste-buffer -d"'

#linux 需要安装xclip
if-shell 'test "$(uname -s)" = Linux' 'bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"'
if-shell 'test "$(uname -s)" = Linux' 'bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"'

#回滚区大小
set -g history-limit 100000
