#pip tsinghua source list
#linux: ~/.pip/pip.conf  win: user/pip/pip.ini "C:\Users\pc\pip\pip.ini"
[global]
timeout = 6000
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
trusted-host = pypi.tuna.tsinghua.edu.cn
